pipeline{
    agent { docker{ image 'node:14'
                args '-u root:root'}}

    stages{
        stage('Dep install'){ 
            steps{
               // sh 'sudo chown -R 995:993 "/.npm"'
                sh 'npm install'
            }
        }
        stage ('package'){
            steps{
                sh 'npm pack'
            }
        }
        stage ('upload artifact'){
            steps{
                sh 'curl -uadmin:AP75C97147qfehuSCezTx69zJ1D -T \
                *.tgz \
                "http://52.201.152.122:8081/artifactory/utc-nodejs/utc-app${BUILD_ID}.tgz"'
            }
        }
    }
}